# Blender MTL File: 'Cop.blend'
# GLMaterial Count: 8

newmtl 01___Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.548759 0.548759 0.548759
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd src/game/src/data/models/textures/Yoshi_body.png


newmtl 02___Default

Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.548759 0.548759 0.548759
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd src/game/src/data/models/textures/Yoshi_eye.png